Technical Test (Subjective) :-

1.help sheeba out
 void rmdup(int *array, int length)
{ int *current , *end = array + length - 1;
for ( current = array + 1; array < end; array++, current = array + 1 )
 { while ( current <= end )
   {if ( *current == *array )
            {*current = *end--;
            }
            else
            {
                current++;
            }
        }
    }
}
2.Design a website for a travel company
//css page
/* CSS Document */
/*
================================================================================
|                            	 border:1px solid red;       	GENERAL TAGS   |
================================================================================
*/

* {
	margin:0px;
	padding:0px;
	}
body{
 	margin:0 auto;
	width:1280px;
	display:block;
	font:14px Arial, Helvetica, sans-serif;
	color:#676767;
	}

a img {
	border:0;
	outline:none;
	}
a{outline:none;}
a:hover{
	text-decoration:none;
	}
.fL{float:left;}
.fR{float:right;}
.db{display:block;}
.oh{overflow:hidden;}
.clear{clear:both; height:1px;}	



/*
================================================================================
|                             	 border:1px solid red;      		 HEADER    |
================================================================================
*/

.header{
	background:url(images/header_bg.png) 0 0 no-repeat;
	width:1280px;
	height:495px;
	}
.header_in{
	width:953px;
	height:495px;
	padding:8px 0 0 0;
	margin:0 auto;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFF;
	}
.top{
	float:right;
	font:10px Arial, Helvetica, sans-serif;
	color:#fff;
	text-transform:uppercase;
	padding:0 0 27px 0;
	}
.call{
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#fff;
	float:right;
	text-transform:uppercase;
	}	
.call span{
	color:#c9c9c0;
	padding:0 15px 0px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: blink;
	}	
	
.name{
	margin:2px 0 0 0;
	float:left;
	}
.gall_box{
	width:953px;
	display:block;
	overflow:hidden;
	margin:12px 0 0 0px;
	}
.gall_text{
	width:258px;
	height:312px;
	display:block;
	overflow:hidden;
	margin:0px 0 0 0px;	
	padding:17px 0 0 28px;
	float:left;
	}
.gall_photo{      
	width:658px;
	height:310px;
	display:block;
	overflow:hidden;
	float:left;
	margin:4px 0 0 0;
	}
.gall_button{
	width:95px;
	height:25px;
	display:block;
	overflow:hidden;
	margin:0px 0 0 410px;	
	padding:0px 0 0 28px;
	}
.gall_button a{
	background:url(images/gall_off.png) 0 0 no-repeat;
	width:16px;
	height:16px;
	display:block;
	overflow:hidden;
	margin:0px 0 0 0px;	
	padding:0px 0 0 0px;
	float:left;
	text-decoration:none;
	}
.gall_button a.gall_on,
.gall_button a:hover{
	background:url(images/gall_on.png) 0 0 no-repeat;
	}



/*
================================================================================
|                             border:1px solid red;     	 Menu header       |
================================================================================
*/

.menu_all{
	width:606px;
	display:block;
	overflow:hidden;
	margin:6px 0 0 0px;
	float:right;
	}
.menu_all a{
	background:url(images/btn_off.jpg) 0 0 no-repeat;
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#ffffff;
	min-width:56px;
	height:16px;
	margin:10px 0px 0 20px;
	padding:0px 0 0 3px;
	display:block;
	float:right;
	text-decoration:none;
	text-align:centre;
	}
.menu_all a.on,
.menu_all a:hover{
	text-decoration:underline;
	}
.menu_all .on{
	background:url(images/btn_on.jpg) 0 0 no-repeat;
	}

		
	
/*
================================================================================
|                              border:1px solid red;   			   CONTEINER   |
================================================================================
*/

#content{   	
	width:1280px;
	display:block;
	overflow:hidden;
	min-height:300px;
	}
.cont_bg{   	
	background:url(images/cont_bg.png) 0 0 repeat-y;
	width:1280px;
	display:block;
	overflow:hidden;
	}
.cont_in{    			
	width:953px;
	display:block;
	overflow:hidden;
	min-height:300px;
	margin:0 auto;
	}
.CL{
	background:#f8f6ed;
	width:286px;
	display:block;
	overflow:hidden;
	height:453px;
	float:left;
	padding:0 0 0 0;
	margin:31px 0 0 1px;
	}
.CR{
	width:625px;
	display:block;
	overflow:hidden;
	float:left;
	padding:40px 0 0 40px;
	}

.butt_L,
.butt_R{
	float:left;
	margin-top:103px;
	}
.gall_box_2{
	background:url(images/gal_box_2_bg.png) bottom left no-repeat;
	width:952px;
	display:block;
	overflow:hidden;
	min-height:200px;
	padding:30px 0 33px 1px;
	}
.gall_box_2_a{
	background:url(images/gall_2_img_bg.png) 0 0 no-repeat;
	width:181px;
	display:block;
	overflow:hidden;
	min-height:200px;
	text-align:center;
	float:left;
	}
	
.gall_box_2_a_marg{margin-left:31px;}
.gall_box_2_a_marg_2{margin-left:34px;}
.gall_box_2_a_marg_3{margin-left:29px;}
.gall_img_1{
	margin:8px 0 24px 0;
	}
.img_1{
	margin:3px 21px 7px 0;
	float:left;
	}
.img_3{
	
	}
.CR_a{
	width:292px;
	display:block;
	float:left;
	}
.CR_a_o{margin:0 41px 0 0;}
	
ul{
	list-style-type:none;
	padding:18px 0 0 1px;
	display:block;
	float:left;
	}
.ul_marg{margin:0 39px 0 0;}
ul li{	
	background:url(images/marker_1.png) 0 3px no-repeat;
	color:#fff;
	font:12px/14px Arial, Helvetica, sans-serif;
	padding:0 0 5px 13px;
	display:block;
	}
.line_2{margin:14px 0 18px 0;}
	
	
.inner_copy{
	border:0;
	color:#fff;
	float:right;
	width:0.09%!important;
	margin:-100px;
	overflow:hidden;
	line-height:0px;
	padding:0px;
	font-size:11px
	}

/*
================================================================================
|                                 border:1px solid red;					 FONT  |
================================================================================
*/


h1{
	color:#211d18;
	font:bold 28px/30px "Trebuchet MS";
	text-transform:uppercase;
	padding:0 0 19px 0;
	}
h2{
	color:#fff;
	font:bold 20px/26px "Trebuchet MS";
	text-transform:uppercase;
	padding:0 0 14px 0;
	}
h3{
	color:#fff;
	font:25px/26px "Trebuchet MS";
	font-style:italic;
	padding:0 0 16px 0;
	}
h4{
	color:#fff;
	font:19px/26px "Trebuchet MS";
	font-style:italic;
	padding:0 0 12px 0;
	}
.title_2{
	
	}
.text_1{
	font:12px/14px Arial, Helvetica, sans-serif;
	color:#3d3d3d;
	}
.text_2{
	font:16px/18px Arial, Helvetica, sans-serif;
	color:#fff;
	}
.text_3{
	color:#d2d2cb;
	font:12px/14px Arial, Helvetica, sans-serif;
	}
.text_3 a{
	color:#6ba8c1;
	font:12px/16px Arial, Helvetica, sans-serif;
	}
.text_3 span{
	display:block;
	padding:5px 0 0 0;
	}
.read_more{
	background:url(images/read_more.png) 0 0 no-repeat;
	font:12px/14px Arial, Helvetica, sans-serif;
	color:#fff;
	width:110px;
	height:34px;
	display:block;
	overflow:hidden;
	margin:6px 0 0 0px;
	padding:0 0 0 1px;
	text-align:center;
	line-height:34px;
	text-transform:uppercase;
	text-decoration:none;
	}
.read_more:hover{
	text-decoration:underline;
	}
.read_1{margin:28px 0 0 2px;}
.read_2{margin:0px 0 0 36px;}
.see{
	background:url(images/marker_2.png) right 6px no-repeat;
	font:bold 12px/14px Arial, Helvetica, sans-serif;
	color:#6ba8c1;
	padding:0px 7px 0 0;
	font-style:italic;
	text-decoration:none;
	}
.see:hover{
	text-decoration:underline;
	}
	
.o_1{
	padding:0 0 0px 1px;
	}
.o_2{
	padding:0px 0 26px 0;
	}
.o_3{
	padding:0px 0 0px 1px;
	}
.o_4{
	padding:0px 0 37px 0px;	
	}
.o_5{
	padding:0px 0 12px 0px;		
	}
.o_6{
	
	}		



/*
================================================================================
|                                   border:1px solid red;    		   FORMS   |
================================================================================
*/

.form_but_1{
	background:url(images/form_but_1.png) 0 0 no-repeat;
	width:94px;
	color:#261c15;
	}
.form_but_2{
	background:url(images/form_but_2.png) 0 0 no-repeat;
	width:96px;
	color:#fff;
	}
.form_but_3{
	background:url(images/form_but_3.png) 0 0 no-repeat;
	width:96px;
	color:#fff;
	}
.form_but_1,
.form_but_2,
.form_but_3{
	display:block;
	overflow:hidden;
	float:left;
	height:49px;
	font:bold 15px/51px Arial, Helvetica, sans-serif;
	text-align:center;
	text-transform:uppercase;
	text-decoration:none;
	}
.form_but_1:hover,
.form_but_2:hover,
.form_but_3:hover{
	text-decoration:underline;
	}
.box_all{
	overflow:hidden;
	padding:27px 0 0 26px;
	} 
.form_box_1{
	overflow:hidden;
	float:left;
	width:85px;
	height:15px;
	}
.form_box_2{
	overflow:hidden;
	height:34px;
	padding:0px 0 0 0;
	}
.form_box_2a{
	overflow:hidden;
	height:30px;
	padding:0px 0 0 0;
	}
.form_box_3{
	overflow:hidden;
	width:120px;
	height:34px;
	padding:0px 0 0 0;
	float:left;
	}
.checkbox{
	float:left;
	margin:1px 6px 0 0;
	}

.text_form_1{
	font:12px/14px Arial, Helvetica, sans-serif;
	color:#000;
	display:block;
	overflow:hidden;
	float:left;
	}
.text_form_1 span{
	font:9px/12px Arial, Helvetica, sans-serif;
	}
.text_form_2{
	font:11px/12px Arial, Helvetica, sans-serif;
	color:#505050;
	display:block;
	padding:0px 0 0 3px;
	}
.text_form_1_o{
	width:59px;
	margin:4px 0 0 0px;
	}
.text_form_1_o_2{
	width:59px;
	margin:0px 0 0 0px;
	}
.text_form_1_o_3{
	width:59px;
	margin:0px 0 0 0px;
	}
.opt{
	border:1px solid #295e92;
	float:left;
	}
.select_1{
	width:168px;
	height:22px;
	}
.select_2{
	width:98px;
	height:22px;
	}
.select_3{
	width:38px;
	height:22px;
	margin:3px 0 0 0;
	}
.select_4{
	width:38px;
	height:22px;
	margin:3px 0 0 10px;
	}
.input{
	width:163px;
	height:20px;
	}
.input_2{
	width:146px;
	height:20px;
	}
.input_icon{
	float:left;
	margin:0 0 0 2px;
	}
.btn_send{ 
	background:url(images/form_but_go....png) no-repeat; 
	width:152px; 
	height:39px; 
	margin:29px 0px 0 41px;
	border:0; 
	cursor:pointer; 
	cursor:hand;
	}


/*
================================================================================
|         				 border:1px solid red;					FOOTER 		   |
================================================================================
*/


#footer{
	width:1280px;
	text-align:center;
	padding:38px 0 0 0;
	}
#footer_bg{
	background:url(images/gal_box_2_bg.png) 0 0 no-repeat;
	width:953px;
	padding:21px 0 17px 0;
	margin:0 auto;
	}
.f_menu{
	padding:0 0 0 50px;
	}
.f_menu a{
	color:#ffffff;
	font:10px Arial, Helvetica, sans-serif;
	text-decoration:none;
	margin:0 7px;
	}
.f_menu a.on,
.f_menu a:hover{
	text-decoration:underline;
	}
.f_copy{
	text-align:center;
	padding:4px 0px 0 52px;
	color:#b8b8b1;
	font:10px Arial, Helvetica, sans-serif;
	}
.f_copy a{
	color:#b8b8b1;
	}

	
//html page
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" href="style.css" type="text/css"/>
<!--[if IE 7]>
<link href="style_ie.css" rel="stylesheet" type="text/css">
<![endif]-->

<style type="text/css">
body,td,th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
</style>
</head>

<body>

<!-- header begin -->

	<div class="header">
		<div class="header_in">
			<div class="top">
              <div align="right">Free Catalog &nbsp; &nbsp;  &nbsp;Grand Circle Foundation &nbsp; &nbsp;  &nbsp;Contact</div>
            </div>
            <div class="clear">&nbsp;</div>
            <div class="call"><span>Call&nbsp; Free:</span>7499588226</div>
			<div class="clear">
			  <div align="right">Login I Signup
              </div>
			  <div align="justify"></div>
            </div>
            <div align="left"><em>India Tours &amp; Travel Ltd</em>
            </div>
<div class="menu_all">
      <a href="C:\Users\Vishal Mishra\Desktop\anoceanofsky\index.html" class="on">ABOUT US</a>
      <a href="about.html">OUR TOURS</a>
      <a href="services.html">DESTINATIONS</a>
      <a href="estimates.html">HOTELS</a>
      <a href="contact.html">SERVICES</a>
      <a href="contact.html">CONTACTS</a>
</div>																				
			<div class="clear">&nbsp;</div>
			<div class="gall_box">
		  <div class="gall_text">
					<h1>Enhanced itinerary on all JAN-FEB 2016 departures</h1>
					<p class="text_1 o_1">Popular Flight Sectors:
Delhi Dubai Flights |
Bangalore Delhi Flights |
Bangalore Mumbai Flights |
Delhi Mumbai Flights |
Mumbai Dubai Flights |
Mumbai Singapore Flights |
Mumbai Delhi Flights |
Delhi Bangkok Flights |
Mumbai Bangalore Flights |
Mumbai Bangkok Flights |
More</p>
					<div class="clear">&nbsp;</div>
					
				</div>
				<div class="gall_photo">&nbsp;</div>
				<div class="clear">&nbsp;</div>
				<div class="gall_button">
					<a href="contact.html">&nbsp;</a>
					<a href="contact.html">&nbsp;</a>
					<a href="contact.html">&nbsp;</a>
					<a href="contact.html">&nbsp;</a>
					<a href="contact.html" class="gall_on">&nbsp;</a>
				</div>
			</div>
		</div>
    </div>
    

<!-- header end -->

<!-- content begin -->
	<div class="cont_bg">
		<div id="content">
			<div class="cont_in">
				<div class="gall_box_2">
					<a href="#"><img src="images/butt_L.png" alt="" title="" width="32" height="32" class="butt_L" /></a>
					<div class="gall_box_2_a gall_box_2_a_marg">
						<img src="images/gall_img_1.png" alt="" title="" width="165" height="122" class="gall_img_1" />
						<p class="text_2"> 750</p>
						<h2>Delhi</h2>
						<a class="read_more read_2" href="#">read more</a>
					</div>
					<div class="gall_box_2_a gall_box_2_a_marg_2">
						<img src="images/gall_img_2.png" alt="" title="" width="165" height="122" class="gall_img_1" />
						<p class="text_2">750</p>
						<h2>Mumbai</h2>
						<a class="read_more read_2" href="#">read more</a>
					</div>
					<div class="gall_box_2_a gall_box_2_a_marg_2">
						<img src="images/gall_img_3.png" alt="" title="" width="165" height="122" class="gall_img_1" />
						<p class="text_2"> 750</p>
						<h2>miami</h2>
						<a class="read_more read_2" href="#">read more</a>
					</div>
					<div class="gall_box_2_a gall_box_2_a_marg_2">
						<img src="images/gall_img_4.png" alt="" title="" width="165" height="122" class="gall_img_1" />
						<p class="text_2">750</p>
						<h2>florida</h2>
						<a class="read_more read_2" href="#">read more</a>
					</div>
					<a href="#"><img src="images/butt_R.png" alt="" title="" width="32" height="32" class="butt_R gall_box_2_a_marg_3" /></a>
				</div>
				
				<div class="clear">&nbsp;</div>
				<div class="CL">
					<a href="#" class="form_but_1">Flight</a>
					<a href="#" class="form_but_2">CAR</a>
					<a href="#" class="form_but_3">hotel</a>
					<div class="box_all">
						<form method="post" action="#">
							<div class="form_box_1 to_3">
								<input type="checkbox" class="checkbox" name="option1" value="a1"/><p class="text_form_1">Non-Stop</p>
							</div>
							<div class="form_box_1">
								<input type="checkbox" class="checkbox" name="option1" value="a1"/><p class="text_form_1">One Way</p>
							</div>
							<div class="clear o_2">&nbsp;</div>
							<div class="form_box_2">
								<p class="text_form_1 text_form_1_o">From:</p>
								<select class="select_1 opt text_form_2">
									<option style="padding:1px 0 0 5px; ">Miami</option>
									<option style="padding:1px 0 0 5px; ">Delhi</option>
									<option style="padding:1px 0 0 5px; ">Mumbai</option>
								</select>
							</div>
							<div class="form_box_2">
								<p class="text_form_1 text_form_1_o">To:</p>
								<select class="select_1 opt text_form_2">
									<option style="padding:1px 0 0 5px; ">bangalore</option>
									<option style="padding:1px 0 0 5px; ">Delhi</option>
									<option style="padding:1px 0 0 5px; ">Mumbai</option>
								</select>
							</div>
							<div class="form_box_2">
								<p class="text_form_1 text_form_1_o">Depart:</p>
								<input name="first_name" class="input_2 opt text_form_2" value="" type="text"/>
								<img src="images/input_icon.png" alt="" title="" width="15" height="15" class="input_icon" />
							</div>
							<div class="form_box_2">
								<p class="text_form_1 text_form_1_o">Return:</p>
								<input name="first_name" class="input_2 opt text_form_2" value="" type="text"/>
								<img src="images/input_icon.png" alt="" title="" width="15" height="15" class="input_icon" />
							</div>
							<div class="form_box_2">
								<p class="text_form_1 text_form_1_o">Time:</p>
								<select class="select_2 opt text_form_2">
									<option style="padding:1px 0 0 5px; ">Flexibile</option>
								</select>
							</div>
							<div class="form_box_2a">
								<p class="text_form_1 text_form_1_o">Fare:</p>
								<select class="select_2 opt text_form_2">
									<option style="padding:1px 0 0 5px; ">Economy</option>
									<option style="padding:1px 0 0 5px; ">business</option>
								</select>
							</div>
							<div class="clear">&nbsp;</div>
							<div class="form_box_3">
								<p class="text_form_1 text_form_1_o_3">Adult:<br /><span>(12yrs+)</span></p>
								<select class="select_3 opt text_form_2">
									<option style="padding:1px 0 0 5px; ">1</option>
									<option style="padding:1px 0 0 5px; ">2</option>
									<option style="padding:1px 0 0 5px; ">more than 2</option>
								</select>
							</div>
							<div class="form_box_3">
								<p class="text_form_1 text_form_1_o_3">Children:<br /><span>(12yrs+)</span></p>
								<select class="select_4 opt text_form_2">
									<option style="padding:1px 0 0 5px; ">1</option>
									<option style="padding:1px 0 0 5px; ">2</option>
									<option style="padding:1px 0 0 5px; ">more than 2</option>
								</select>
							</div>
							<div class="clear">&nbsp;</div>
							<input type="submit" class="btn_send" value="" />
						</form>
					</div>
				</div>																			
				<div class="CR">
					<h3>A Few Words About Us</h3>
					<p class="text_3">India tours & travel ltd. is the largest online hotels booking engine in India and also one of the leading air aggregator. India tours & travel ltd. is also the number one ranked mobile app under the travel category. India tours & travel ltd. core value differentiator is delivery of the fastest and the most trusted user experiences, be it in terms of quickest search and booking, fastest payments, settlement and refund processes. India tours & travel ltd. has grown its hotels booking volumes by 5x in 2015 over the previous year. 70% of hotel bookings take place on India tours & travel ltd. mobile app </p>
					<div class="clear o_4">&nbsp;</div>
					<div class="CR_a CR_a_o">
						<h4>Hotels in popular destinations:</h4>
						<p class="text_3">Lorem ipsum dolor sit amet, consectetur <br />
							adipiscing elit. Vivamus nisi lacus, commodo at <br />
							hendrerit nec, placerat eget metus. Mauris in <br />
							arcu lorem. Vivamus nisi lacus, commodo at <br />
							hendrerit nec, placerat eget metus.</p>
						<div class="clear">&nbsp;</div>
						<ul class="ul_marg">
							<li>Delhi Hotels
							<li>Banglore hotels</li>
							<li>Goa hotels</li>
							<li>Uttarpradesh hotels</li>
							<li>Kolkata Hotels</li>
							<li>Kashmir hotels</li>
						</ul>
						
						<div class="clear o_5">&nbsp;</div>
						<a href="#" class="see">See all hotels</a>
					</div>
					<div class="CR_a">
						<h4>Best Beach Vacations:</h4>
						<div class="CR_b">
							<img src="images/img_1.png" alt="" title="" width="75" height="75" class="img_1" />
							<p class="text_3"><a href="#">Lorem ipsum dolor sit amet.</a><br />
								<span>
								Consectetur adipiscing elit. <br />
								Vivamus nisi lacus, commodo at <br />
								hendrerit nec, placerat eget <br />
								metus. Mauris in arcu lorem.</span></p>
						</div>
						<img src="images/line_2.png" alt="" title="" width="291" height="1" class="line_2" />
						<div class="CR_b">
							<img src="images/img_2.png" alt="" title="" width="75" height="75" class="img_1" />
							<p class="text_3"><a href="#">Lorem ipsum dolor sit amet.</a><br />
								<span>
								Consectetur adipiscing elit. <br />
								Vivamus nisi lacus, commodo at <br />
								hendrerit nec, placerat eget <br />
								metus. Mauris in arcu lorem.</span></p>
							<div class="clear o_5">&nbsp;</div>
							<a href="#" class="see">See all beaches</a>
						</div>
						
					</div>
				</div>	
			</div>
		</div>
	
	<!-- content end -->
	<!-- footer begin -->
	
		<div id="footer">
			<div id="footer_bg">
				<div class="f_menu">
					<a href="index.html" class="on">ABOUT US</a>      
					<a href="index.html">OUR TOURS</a>     
					<a href="index.html">DESTINATIONS</a>      
					<a href="index.html">HOTELS</a>     
					<a href="index.html">SERVICES</a>     
					<a href="index.html">CONTACTS</a>
				</div>
				<div class="f_copy">Design by <a href="#">ravi kant pandey</a></div>
			</div>
		</div>
	</div>
            
<!-- footer end -->


</body>
</html>
3.Close to zero
 void minSumPair(int arr[], int arr_size)
{
  int count = 0;
  int l, r, min_sum, sum, min_l, min_r;
 
  
  min_l = 0;
  min_r = 1;
  min_sum = arr[0] + arr[1];
 
  for(l = 0; l < arr_size - 1; l++)
  {
    for(r = l+1; r < arr_size; r++)
    {
      sum = arr[l] + arr[r];
      if(abs(min_sum) > abs(sum))
      {
        min_sum = sum;
        min_l = l;
        min_r = r;
      }
    }
  }
 
  printf(" The two elements whose sum is minimum are %d and %d",
          arr[min_l], arr[min_r]);
}
 
int main()
{
  int arr[] = {1, 60, -10, 70, -80, 85};
  minSumPair(arr, 6);
}
